<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VICTOR-W8</Machine>
    <WindowsUser>Victor</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0419a81b-e774-4494-a1f9-8852eb57185d</PackageIdentityName>
    <PackageIdentityPublisher>CN=Victor</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Victor\Documents\CEE\App_Cee\HubApp1\HubApp1\HubApp1.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>B3ABC5903DDDD448912FD80B070E1DC6157C62040DD962D5F9BA3463E14A62B9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0419a81b-e774-4494-a1f9-8852eb57185d_1.0.0.0_neutral__mj2y49482qz0c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0419a81b-e774-4494-a1f9-8852eb57185d_mj2y49482qz0c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0419a81b-e774-4494-a1f9-8852eb57185d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Victor</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Victor\Documents\CEE\App_Cee\HubApp1\HubApp1\HubApp1.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T04:21:19.468</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Victor\Documents\CEE\App_Cee\HubApp1\HubApp1\HubApp1.Windows\bin\Debug\HubApp1.Windows.exe">
      <PackagePath>HubApp1.Windows.exe</PackagePath>
      <Modified>2016-07-28T04:21:19.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\Documents\CEE\App_Cee\HubApp1\HubApp1\HubApp1.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T01:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\Documents\CEE\App_Cee\HubApp1\HubApp1\HubApp1.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T01:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\Documents\CEE\App_Cee\HubApp1\HubApp1\HubApp1.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T01:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\Documents\CEE\App_Cee\HubApp1\HubApp1\HubApp1.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T01:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\Documents\CEE\App_Cee\HubApp1\HubApp1\HubApp1.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2015-07-07T01:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\Documents\CEE\App_Cee\HubApp1\HubApp1\HubApp1.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2015-07-07T01:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\Documents\CEE\App_Cee\HubApp1\HubApp1\HubApp1.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2015-07-07T01:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\Documents\CEE\App_Cee\HubApp1\HubApp1\HubApp1.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2015-07-07T01:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\Documents\CEE\App_Cee\HubApp1\HubApp1\HubApp1.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2016-07-28T04:20:48.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\Documents\CEE\App_Cee\HubApp1\HubApp1\HubApp1.Windows\bin\Debug\HubApp1.Windows.xr.xml">
      <PackagePath>HubApp1.Windows.xr.xml</PackagePath>
      <Modified>2016-07-28T04:21:18.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\Documents\CEE\App_Cee\HubApp1\HubApp1\HubApp1.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-07-28T04:21:18.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\Documents\CEE\App_Cee\HubApp1\HubApp1\HubApp1.Windows\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
      <Modified>2016-07-28T04:21:18.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\Documents\CEE\App_Cee\HubApp1\HubApp1\HubApp1.Windows\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
      <Modified>2016-07-28T04:21:18.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\Documents\CEE\App_Cee\HubApp1\HubApp1\HubApp1.Windows\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
      <Modified>2016-07-28T04:21:18.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\Documents\CEE\App_Cee\HubApp1\HubApp1\HubApp1.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-07-28T04:21:19.228</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>