<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="380564d1-5e39-40bc-870d-53d2a7b43534" Publisher="CN=Victor" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="380564d1-5e39-40bc-870d-53d2a7b43534" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>CEE_2016</DisplayName>
    <PublisherDisplayName>Victor</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CEE_2016.App">
      <uap:VisualElements DisplayName="CEE_2016" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\CEE88.png" Description="CEE_2016" BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="Assets/cee71.png">
        </uap:DefaultTile>
        <uap:LockScreen Notification="badge" BadgeLogo="Assets/cee_wide.png" />
        <uap:SplashScreen Image="Assets\CEEs.png" BackgroundColor="#131C2B" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>